{
  "name": "booking-channel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "bwip-js": "^4.6.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.2",
    "i18next": "^25.1.1",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.503.0",
    "react": "^18.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.3.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.22.3",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.0"
  }
}
